/**
 * 这是"key"文件, DNS服务器之间交互信息时使用, 因此所有服务器必须
 * 知晓此key. 
 *
 * 典型情况下, 此文件单独存放并加密, 仅有管理员可以查看此内容; 其
 * 他成员可以看到服务器配置, 但只有域管理员可以修改域配置文件.
 */

key "example-key" {
    algorithm hmac-md5; 
    secret "7zTrFAk8z5YP2IaHNdy0ig==";
};
