/**
 * 本文件包含域的配置信息, 用于"master"角色的DNS服务器(此服务器
 * 的域更新只能通过更新此文件达成).
 *
 * 此文件可以通过以下手段更新:
 *  1) 文本编译器
 *  2) 脚本, 从数据库等提取更新信息
 *  3) rsync, 从其他服务器同步
 *  4) 不允许动态更新, 如AXFR/IXFR或UPDATE
 */

include "keys.conf";


zone "example.com" {
	// This is a master, not a slave
	type master;

	// The file containing the information for this zone is
	// located here.
	file "example.zone";

	// Zone transfers (AXFR and IXFR) can be initiated from
	// anybody who knows the right key, or from anybody on
	// the local system.
	allow-transfer { 
		any key "example-key";	# from anyone with the right key
		127.0.0.1;				# from localhost
	};

	// When a change happens to this zone, the following IP
	// addresses and ports will be notified.
	also-notify {
		127.0.0.1 port 5353 key "example-key";
	};
};
