### smartDNS rsyslog configuration file, copied to path '/etc/rsyslog.d/'

### ========== Added by sot ===========

# 关闭日志输入模块imuxsock的速率限制
$SystemLogRateLimitInterval 0
# 关闭日志输入模块imjournal的速率限制
$imjournalRatelimitInterval 0

# 如果日志设备是 local5 
if $syslogfacility-text == 'local5' then {
    action(type="omfile" file="/var/log/smartDNS.log")
}

### ========== Added by sot ==========
